programa
{
	
	funcao inicio()
	{
		
		inteiro contador,limite,resultado,num
	
		contador = 0
		limite = 10
		
		escreva("Digite um numero: ")
		leia(num)
		
		faca {
		 	resultado = num * contador
		 	escreva(num + " x " + contador + " = " + resultado + "\n")
		 	contador ++
		 }enquanto (contador<=limite)
		 inicio()
		}

}
	
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */