programa
{
	inteiro matricula=0, i=0
	cadeia aluno[][10]

	funcao inicio()
	{
		escreva("Digite nome do Aluno: " + "\n")
		leia(aluno[1][matricula])
		escreva(aluno[i][matricula] + " matricula "+ matricula +"\n")
	
		para(i=0; i<10; i++){
	
	}
		matricula ++								
					
	}

}						
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */